PORT=3000
#Secret key for JWT
JWT_SECRET=secret
#Expiration time for JWT in milliseconds (1 day)
JWT_EXPIRES_IN=86400000

#Limit of time in milliseconds (1 minute)
LIMIT_TIME=60000
#Limit of requests per time
LIMIT_REQUEST=100

#Allowed origins (CORS)
ORIGINS=*
#Allowed headers
HEADERS=Content-Type,Authorization

#MongoDB connection
MONGO_HOST=localhost:27017
MONGO_DB=nestconnect
MONGO_USER=nest
MONGO_PASSWORD=connect
MONGO_URL=mongodb://nest:connect@localhost:27017#?sslmode=require

#Mailer service
MAILER_SERVICE=gmail
MAILER_EMAIL=email@gmail.com
MAILER_KEY=key
