PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

MONGO_HOST=localhost:27017
MONGO_DB=nestconnect
MONGO_USER=nest
MONGO_PASSWORD=connect
MONGO_URL=mongodb://nest:connect@localhost:27017

MAILER_SERVICE=gmail
MAILER_EMAIL=email@gmail.com
MAILER_KEY=key
